<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/besinListeFragment">

    <fragment
        android:id="@+id/besinListeFragment"
        android:name="com.emreoksuz.besinprojesi.view.BesinListeFragment"
        android:label="fragment_besin_liste"
        tools:layout="@layout/fragment_besin_liste" >
        <action
            android:id="@+id/action_besinListeFragment_to_besinDetayFragment"
            app:destination="@id/besinDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/besinDetayFragment"
        android:name="com.emreoksuz.besinprojesi.view.BesinDetayFragment"
        android:label="fragment_besin_detay"
        tools:layout="@layout/fragment_besin_detay" >
        <argument
            android:name="besinId"
            app:argType="integer" />
    </fragment>
</navigation>