<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="2"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/Besinisim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Besin İsmi"
            android:textSize="20sp"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:id="@+id/Besinkalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Besin Kalorisi"
            android:textSize="18sp"
            android:layout_margin="5dp"
            ></TextView>

    </LinearLayout>
</LinearLayout>